mg24(3He,a)mg23 @ 10 MeV, Lijie;
NAMELIST
 &FRESCO hcm=0.1 rmatch=20 rintp=0.20 hnl=0.1 rnl=4.0 centre=-0.4
	 jtmin=0.0  jtmax=30 absend=-1.0
	 thmin=0.00 thmax=180.00 thinc=1.00
	 iter=1 nnu=36
	 chans=1 xstabl=1
	 elab=10 /

 &PARTITION namep='3He'  massp=3.016 zp=2
             namet='Mg24'  masst=23.985 zt=12 nex=1  /
 &STATES jp=1 bandp=1 ep=0.0 cpot=1 jt=0 bandt=1 et=0.0000  /

 &PARTITION namep='alpha' massp=4.0 zp=2
            namet='Mg23'  masst=22.994 zt=12 qval=2.922 nex=1  /
 &STATES jp=0.5 bandp=1 ep=0.0  cpot=2 jt=1.5 bandt=-1 et=0.0000  /
 &partition /

 ! entrance partition
 &POT kp=1 ap=3.016 at=24.000 rc=1.3  /
 &POT kp=1 type=1 p1=87.311 p2=1.17 p3=0.748  p4=0.671 p5=1.325 p6=0.744  /
 &POT kp=1 type=2 p1=0 p2=0 p3=0  p4=12.132 p5=1.325 p6=0.744  /
 &POT kp=1 type=3 p1=3.329 p2=1.07 p3=0.66   /

 ! exit partition
 &POT kp=2 ap=4.0 at=23.0 rc=1.3 /
 &POT kp=2 type=1 p1=49.841 p2=1.189 p3=0.69  p4=2.029 p5=1.215 p6=0.69  /
 &POT kp=2 type=2 p1=0 p2=0 p3=0  p4=8.216   p5=1.215 p6=0.69  /
 &POT kp=2 type=3 p1=5.9 p2=1.012 p3=0.63   /

 ! binding potential of 49Ca = (n+48Ca)
 &POT kp=3 ap=4 at=23 rc=1.2  /
 &POT kp=3 type=1 p1=34.0 p2=1.2 p3=0.6   /
 &POT kp=3 type=3 p1=7.0 p2=1.2 p3=0.6   /

 ! binding potential of the deuteron
 &POT kp=4 type=0 shape=5 p1=1 p3=1  /
 &POT kp=4 type=1 shape=5 p1=1 p3=1  /
 &POT kp=4 type=3 shape=5 p1=1 p3=1 /
 &POT kp=4 type=4 shape=5 p1=1 p3=1 /
 &POT kp=4 type=7 shape=5 p1=1 p3=1 /

 ! core-core potential (core of d (p) + 48Ca)
 ! effectively same as exit partition
 &POT kp=5 ap=1 at=48.000 rc=1.272793 /
 &POT kp=5 type=1 p1=49.841 p2=1.189 p3=0.69  p4=2.029 p5=1.215 p6=0.69  /
 &POT kp=5 type=2 p1=0 p2=0 p3=0  p4=8.216   p5=1.215 p6=0.69  /
 &POT kp=5 type=3 p1=5.9 p2=1.012 p3=0.63   /

 &pot /


 &Overlap kn1=1 ic1=1 ic2=2 in=1 nn=1 l=0 sn=0.5 j=0.5
          kbpot=4 be=2.22 isc=1  /
 &Overlap kn1=4 ic1=2 ic2=1 in=2 nn=2 l=1 sn=0.5 j=1.5
          kbpot=3 be=5.146  isc=1 ipc=0 /
 &overlap /

 &Coupling icto=-2 icfrom=1 kind=7 ip1=0 ip2=0 ip3=5/
 &CFP in=1 ib=1 ia=1 kn=1 a=1.00  /
 &CFP in=2 ib=1 ia=1 kn=4 a=1.00  /
 &CFP /
 &coupling /
